<!DOCTYPE html>
<html lang="ptbr">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Cadastro - World of Beer</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/estilo.css?">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/favicon.ico" />

	<script src="script/jquery-2.1.4.js"></script>
	<script src="script/templatescript.js"></script>
	<script src="script/materialize.js"></script>
	
	<script>
		
		function formValida() {
			var erro = ''; /* variável de teste que receberá (caso haja) as mensagens de erro */

			/* validação do campo "Nome" */
			var formNome = i('contatoNome').value.trim(); 
			if (formNome.length < 3) { /* tamanho < 3 */
				erro += '<li>Nome: Seu nome está muito curto;</li>\n'; 
			} /* sem erros no Nome */

			/* validação do campo "E-mail" */
			var formEmail = i('contatoEmail').value.trim(); 
			if (formEmail.indexOf('@') < 3 || formEmail.split('@')[1].length < 3) { /* se o e-mail tem menos de 3 caracteres antes ou depois do '@' */
				erro += '<li>E-Mail: Seu e-mail está incorreto;</li>\n'; /* ... erro */
		} /* Confirmação de E-mail */
		/* validação do campo "E-mail" */
			var formEmail = i('confirmaEmail').value.trim(); 
			if (formEmail.indexOf('@') < 3 || formEmail.split('@')[1].length < 3) { /* se o e-mail tem menos de 3 caracteres antes ou depois do '@' */
				erro += '<li>E-mail:Seu e-mail está incorreto;</li>\n'; /* ... erro */
		} /* sem erros no E-mail */
		/* validação do campo "Celular" */
			var formCelular = i('contatoCelular').value.trim(); 
			if (formCelular.length < 9) { /* tamanho < 9 */
				erro += '<li>Celular: Quantidade de dígitos inválida;</li>\n'; 
			} /* sem erros no Celular */
			/* validação do campo "CPF" */
			var formCpf = i('contatoCpf').value.trim(); 
			if (formCpf.length < 11) { /* tamanho < 11 */
				erro += '<li>CPF: Quantidade de dígitos inválida;</li>\n'; 
			} /* sem erros no CPF */


		var choice1 = i("nenhuma").checked;
		var choice2 = i("visual").checked;
		var choice3 = i("motora").checked;

		if (choice1==false && choice2==false && choice3==false){
		

			erro += '<li>Necessidades Especiais: Marque uma opção.</li>\n';
		}
		

		if (erro !== '') {
			var texto = '<strong>Oooops...</strong>\n' +
			'<p>Ocorreram erros no preenchimento do formulário:</p>\n' +
			'<ul>\n' + erro + '</ul>\n' +
			'<p>Por favor revise os dados e tente reenviar:</p>\n';
			i('contatoExibe').innerHTML = texto;
			i('contatoExibe').style.display = 'table';
		} else {
			alert('Formulário enviado para o servidor. Tchau!');
			return true;
		}	
		
		return false;
	}  
		

	
		 
</script>

</head>

<body class="vermelho" id="meubody">
	<div id="mainBlock" class="container col s9 offset-s3">

		<!-- MENU -->
		<script src="script/templateheader.js"></script>
		
		<!-- FORMULÁRIO -->
		
			
	
		<div class="row">
		<h2>Cadastro</h2>
			<p>Preencha corretamente o cadastro abaixo para participar de nosso evento!</p>
			<div id="contatoExibe"></div>
			<form method="get" name="contatoForm" id="contatoForm" action="#">

			<form class="col s12">
				<div class="row">
					<div class="input-field col s12">
						<input  id="contatoNome" type="text" class="validate">
						<label for="contatoNome">Nome</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="contatoEmail" type="email" class="validate">
						<label for="contatoEmail">E-mail</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="confirmaEmail" type="email" class="validate">
						<label for="confirmaEmail" >Confirme seu E-mail</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="contatoCelular" type="text" class="validate">
						<label for="contatoCelular">Celular</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="contatoCpf" type="text" class="validate">
						<label for="contatoCpf">CPF</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">

					<label>Necessidades especiais</label><br>

						<input type="checkbox" id="nenhuma" name="nenhuma" class="">
						<label for="nenhuma">Nenhuma</label>
						<input type="checkbox" id="visual" name="visual" class="">
						<label for="visual">Visual</label>
						<input type="checkbox" id="motora" name="motora"  class="">
						<label for="motora" >Motora</label>
					</div>
				</div>
				
				
			</form>
		</div>
		<label><span></span><input type="button" class="btn btn-default" name="contatoEnvia" id="contatoEnvia" value="Enviar" onclick="formValida()"></label><br>
			</form>
				
		
		<!-- FOOTER -->
		<script src="script/templatefooter.js"></script>

	</div>
</body>
</html>


</body>
</html>