<!DOCTYPE html>
<html lang="ptbr">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Contato - World of Beer</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/estilo.css?">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/favicon.ico" />

	<script src="script/jquery-2.1.4.js"></script>
	<script src="script/templatescript.js"></script>
	<script src="script/materialize.js"></script>
	
	<script>
		
		
	

function formValida() {
	var erro = ''; /* variável de teste que receberá (caso haja) as mensagens de erro */
	
	/* validação do campo "Nome" */
	var formNome = i('contatoNome').value.trim(); 
	if (formNome.length < 3) { /* tamanho < 3 */
		erro += '<li>Seu nome está muito curto;</li>\n'; 
	} /* sem erros no Nome */
	
	/* validação do campo "E-mail" */
	var formEmail = i('contatoEmail').value.trim(); 
	if (formEmail.indexOf('@') < 3 || formEmail.split('@')[1].length < 3) { /* se o e-mail tem menos de 3 caracteres antes ou depois do '@' */
		erro += '<li>Seu e-mail está incorreto;</li>\n'; /* ... erro */
	} /* sem erros no E-mail */
	
	/* validação do campo "Assunto" */
	var formAssunto = i('contatoAssunto').value.trim(); 
	if (formAssunto.length < 3) { /* tamanho < 3 */
		erro += '<li>O assunto está muito curto;</li>\n'; 
	} /* Assunto válido */
	
	/* validação do campo "Mensagem" */
	var formMensagem = i('contatoMensagem').value.trim(); 
	if (formMensagem.length < 3) { /* tamanho < 3 */
		erro += '<li>A mensagem está muito curta;</li>\n'; 
	} /* Mensagem válida */	
	
	if (erro !== '') {
		var texto = '<strong>Oooops...</strong>\n' +
					'<p>Ocorreram erros no preenchimento do formulário:</p>\n' +
					'<ul>\n' + erro + '</ul>\n' +
					'<p>Por favor revise os dados e tente reenviar:</p>\n';
		i('contatoExibe').innerHTML = texto;
		i('contatoExibe').style.display = 'table';
	} else { 
		i("contatoForm").submit();
	}	
	
	
	return false;
}  
		 
</script>

</head>

<body class="vermelho" id="meubody">
	<div id="mainBlock" class="container col s9 offset-s3">

		<!-- MENU -->
		<script src="script/templateheader.js"></script>
		
		<!-- FORMULÁRIO -->
		
			
	
		<div class="row">
		<h2>Contato</h2>
			<p>Faça contato conosco!</p>
			<div id="contatoExibe"></div>
			<form method="get" name="contatoForm" id="contatoForm" action="enviado.html">

			<form class="col s12">
				<div class="row">
					<div class="input-field col s12">
						<input  id="contatoNome" name="contatoNome" type="text" class="validate">
						<label for="contatoNome">Nome</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="contatoEmail" name="contatoEmail" type="email" class="validate">
						<label for="contatoEmail">E-mail</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="contatoAssunto" name="contatoAssunto" type="email" class="validate">
						<label for="contatoAssunto" >Assunto</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="contatoCelular" name="contatoCelular" type="text" class="validate">
						<label for="contatoCelular">Celular</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s25">
						<input id="contatoMensagem" name="contatoMensagem" type="text" class="validate">
						<label for="contatoMensagem">CPF</label>
					</div>
				</div>
				
				
				
			</form>
		</div>
		<label><span></span><input type="button" class="btn btn-default" name="contatoEnvia" id="contatoEnvia" value="Enviar" onclick="formValida()"></label><br>
			</form>
				
		
		<!-- FOOTER -->
		<script src="script/templatefooter.js"></script>

	</div>
</body>
</html>


</body>
</html>