<!DOCTYPE html>
<html lang="ptbr">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Contato - World of Beer</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/estilo.css?">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/favicon.ico" />

	<script src="script/jquery-2.1.4.js"></script>
	<script src="script/templatescript.js"></script>
	<script src="script/materialize.js"></script>

</head>

<body class="vermelho" id="meubody">
	<div id="mainBlock" class="container col s9 offset-s3">

		<!-- MENU -->
		<script src="script/templateheader.js"></script>

	<!-- CONTEUDO -->
		<div id="content">
			<p>Enviado com sucesso!</p>
			<img src="imagens/brinde.gif" />
			<script>
				function getUrlParameter(name) {
				    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
				    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
				    var results = regex.exec(location.search);
				    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
				};
				
				document.write ("Obrigado pelo contato,"+getUrlParameter('contatoNome'));
			</script>
			
		</div>

		<!-- FOOTER -->
		<script src="script/templatefooter.js"></script>

	</div>
</body>
</html>		