<!DOCTYPE html>
<html lang="ptbr">
<html>
<head>
	<meta charset="utf-8">
	<title>Artigos</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/estilo.css">
	
<script src="script/templatescript.js"></script>
<script>



function exibe(pagina) {
	var html;
	switch (pagina) {
	
		case 'dia09':
			document.getElementById('dia08').style.display = 'none';
			document.getElementById('dia09').style.display = 'block';
			document.getElementById('dia11').style.display = 'none';
			document.getElementById('dia12').style.display = 'none';
		break;/* Link que encaminhará a página para o Artigo 2 */
		
		case 'dia11':
			html = '<h3>Artigo 3</h3><p>bla bla bla bla bla bla...</p>';
		break;
		
		default:
			document.getElementById('dia08').style.display = 'block';
			document.getElementById('dia09').style.display = 'none';
			document.getElementById('dia11').style.display = 'none';
			document.getElementById('dia12').style.display = 'none';
		break;
}

	var objeto = document.getElementById('dias');/*Os botões ficam dentro da página "dias", para isso foi criada uma variável objeto*/
	objeto.innerHTML = html;
	
	return false;

}

</script>
</head>

<body class="vermelho" id="meubody">


<script src="script/templatebody.js"></script>
	
<ul class="nav nav-tabs">
  <li class="botao active " role="presentation"><a href="#" onclick="exibe('dia08')">Dia 08</a></li>
  <li class="botao " role="presentation"><a href="#" onclick="exibe('dia09')">Dia 9</a></li>
  <li class="botao" role="presentation"><a href="#" onclick="exibe('dia11')">Dia 11</a></li>
  <li class="botao" role="presentation"><a href="#" onclick="exibe('dia12')">Dia 12</a></li>
</ul>

<div class="reflexao">
   <img src="imagens/reflexao.jpg">
<h1>Artigo 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend eleifend purus, eu sollicitudin tellus. Nulla dui ligula, dictum nec velit vel, eleifend rhoncus turpis. Nam condimentum est egestas arcu vulputate, vel volutpat purus hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut luctus dolor ac dui scelerisque, sed aliquam elit egestas. Fusce vitae pharetra nisl, vestibulum gravida quam. In hac habitasse platea dictumst.

Duis fringilla sapien non lectus placerat lobortis. Suspendisse nulla mauris, auctor vel ultrices non, facilisis eget neque. Nullam fringilla ut eros vel placerat. Pellentesque sit amet neque arcu. In sit amet finibus nunc, quis consectetur ante. Etiam diam dui, gravida ac massa eget, luctus fringilla elit. Praesent aliquet, tellus quis molestie accumsan, quam dolor convallis sem, vitae iaculis magna ante sed nisl. Phasellus tempor libero nec efficitur euismod. Vestibulum gravida eros sit amet neque sagittis bibendum. Vestibulum convallis faucibus nunc at porta. Quisque quis vehicula nunc, vitae blandit orci. Aenean efficitur fringilla pretium. Vestibulum lorem justo, venenatis non sem vitae, eleifend finibus ante.

Sed accumsan cursus sapien, non luctus nunc pharetra vel. Nam at odio ac dolor cursus laoreet vitae eget orci. Nulla facilisi. Praesent mattis interdum facilisis. In nec ante vel dolor aliquam placerat. Etiam posuere dapibus mauris feugiat vulputate. Vivamus mauris massa, lacinia non lacinia at, sodales eu nibh. Etiam vehicula commodo mauris, ac feugiat massa. Phasellus auctor velit a varius bibendum. Donec tempus leo non enim faucibus, et finibus tortor pellentesque. Aliquam nec leo luctus augue consequat rutrum non et massa. Donec sit amet nunc nulla. Fusce venenatis pulvinar metus eget aliquam. Pellentesque risus dui, auctor quis lacinia laoreet, fringilla nec nisl. Nullam mattis accumsan mauris. In sed ultricies erat.</p>
</div>
</div>
	<div id="footer">&copy; 2017 World of Beer - www.worldofbeer.com</div>
</div>
</body>
</html>