<!DOCTYPE html>
<html lang="ptbr">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Eventos - World of Beer</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/estilo.css?">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/favicon.ico" />

	<script src="script/jquery-2.1.4.js"></script>
	<script src="script/templatescript.js"></script>
	<script src="script/materialize.js"></script>
	<script>

var minhaJanela;

function janelando(){

	minhaJanela = window.open('cadastro.html', 'minhaJanela');

	return minhaJanela;
		
			i('dia08').style.display = 'none';
			i('dia09').style.display = 'none';
			i('dia11').style.display = 'none';
			i('dia12').style.display = 'none';

			switch (pagina) {

				case 'dia09':
				i('dia09').style.display = 'block';
				break;

				case 'dia11':
				i('dia11').style.display = 'block';
				break;

				case 'dia12':
				i('dia12').style.display ='block';
				break;

				default:
				i('dia08').style.display  = 'block';
				break;
			}
		}	

		$(document).ready(function(){
			$('#tab-dias').tabs({ 'swipeable': false });
			// 	$('.carousel').css('height', '500px');
		});

	</script>
	<style type="text/css" media="screen">
/* 		.tabs-content.carousel .carousel-item { height: 100%; }	*/
	</style>
</head>

<body class="vermelho" id="meubody">
	<div id="mainBlock" class="container col s9 offset-s3">

		<!-- MENU -->
		<script src="script/templateheader.js"></script>

		<!-- ABAS -->
		<div class="nav-content">
			<ul id="tab-dias" class="tabs tabs-transparent">
				<li class="tab" onclick="exibe('dia08')"><a href="#dia08">Dia 08</a></li>
				<li class="tab" onclick="exibe('dia09')"><a href="#dia09">Dia 9</a></li>
				<li class="tab" onclick="exibe('dia11')"><a href="#dia11">Dia 11</a></li>
				<li class="tab" onclick="exibe('dia12')"><a href="#dia12">Dia 12</a></li>
			</ul>
		</div>

		<!-- CONTEÚDO DAS ABAS -->
		<div class="aba-content" id="dia08">
			<div class="todos_cards">
				<!-- Evento 1 -->			
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<img class="activator" src="imagens/beer2.gif">
					</div>
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">Palestra: Cerveja artesanal é moda?<i class="material-icons right">more_vert</i></span>

					</div>
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">Palestrante: AAAAAA<i class="material-icons right">close</i></span>
						<p>Here is some more information about this product that is only revealed once clicked on.</p>
						<button onclick="janelando()" id="cadastro" class="btn yellow darken-4">Cadastre-se</button>
					</div>
				</div>
				<!-- Evento 2 -->
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<img class="activator" src="imagens/ingredientesgif.gif">
					</div>
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">Palestra: Cerveja e especiarias<i class="material-icons right">more_vert</i></span>

					</div>
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">Professor: AAAAAA<i class="material-icons right">close</i></span>
						<p>Here is some more information about this product that is only revealed once clicked on.</p>
						<button onclick="janelando()" id="cadastro" class="btn yellow darken-4">Cadastre-se</button>
					</div>
				</div>

				<!-- Evento 3 -->			
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<img class="activator" src="imagens/chop.gif">
					</div>
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">Curso: "Como montar uma microcervejaria"<i class="material-icons right">more_vert</i></span>

					</div>
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">Professor: AAAAAA<i class="material-icons right">close</i></span>
						<p>Here is some more information about this product that is only revealed once clicked on.</p>
						<button onclick="janelando()" id="cadastro" class="btn yellow darken-4">Cadastre-se</button>
					</div>
				</div>
				<!-- Evento 4 -->
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<img class="activator" src="imagens/tonel.gif">
					</div>
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">Curso: "Produção de cerveja artesanal"<i class="material-icons right">more_vert</i></span>

					</div>
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">Professor: AAAAAA<i class="material-icons right">close</i></span>
						<p>Here is some more information about this product that is only revealed once clicked on.</p>
						<button onclick="janelando()" id="cadastro" class="btn yellow darken-4">Cadastre-se</button>
					</div>
				</div>
			</div>
		</div>

		<div class="aba-content" id="dia09" style="display:none">
			<div class="todos_cards">
			</div>
		</div>

		<div class="aba-content" id="dia11" style="display:none">
			<img src="imagens/tonel.gif" style="width: 300px;" />
			<h1>Artigo 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend eleifend purus, eu sollicitudin tellus. Nulla dui ligula, dictum nec velit vel, eleifend rhoncus turpis. Nam condimentum est egestas arcu vulputate, vel volutpat purus hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut luctus dolor ac dui scelerisque, sed aliquam elit egestas. Fusce vitae pharetra nisl, vestibulum gravida quam. In hac habitasse platea dictumst.</p>
		</div>

		<div class="aba-content" id="dia12" style="display:none">
			<h1>Dia 12</h1>
			<p>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Quem num gosta di mim que vai caçá sua turmis! Copo furadis é disculpa de bebadis, arcu quam euismod magna. Atirei o pau no gatis, per gatis num morreus.</p>
		</div>
		

		<!-- FOOTER -->
		<script src="script/templatefooter.js"></script>

	</div>
</body>
</html>