<!DOCTYPE html>
<html lang="ptbr">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Index - World of Beer</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/estilo.css?">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/favicon.ico" />

	<script src="script/jquery-2.1.4.js"></script>
	<script src="script/templatescript.js"></script>
	<script src="script/materialize.js"></script>
</head>

<body class="vermelho" id="meubody">
	<div id="mainBlock" class="container col s9 offset-s3">

		<!-- MENU -->
		<script src="script/templateheader.js"></script>

		<!-- CONTEUDO -->
		<div id="content">
		<img src="imagens/download.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut augue tellus. Ut luctus ex eu commodo rutrum. Cras at sapien egestas, porttitor erat sed, pulvinar neque. Nullam fermentum dui vitae neque iaculis, nec tristique velit ultrices. Aliquam iaculis porttitor scelerisque. Phasellus ornare, dui id congue malesuada, ligula lacus sollicitudin velit, eu rhoncus quam tortor malesuada ipsum. Sed lectus tortor, dignissim id molestie vitae, mattis vel ligula. Morbi aliquet, dolor a finibus tempor, metus magna auctor velit, ac condimentum dolor ligula et quam. Proin euismod blandit mauris, in egestas neque aliquet tristique. In hac habitasse platea dictumst. Nulla a neque nec leo pretium tincidunt. Vivamus nec faucibus mauris. Proin sed imperdiet ex. Nulla enim dui, faucibus non iaculis id, ornare quis urna.</p>
			<p>Pellentesque blandit porta laoreet. Proin interdum ex eget turpis accumsan, id feugiat enim blandit. Ut venenatis mi nec blandit finibus. Donec semper urna ligula, vel auctor diam lacinia in. Maecenas porttitor rhoncus neque, maximus luctus lectus tristique at. Ut convallis diam non lacus rhoncus, vel tempor velit malesuada. Nunc pulvinar libero leo, sit amet fringilla eros lacinia sed. Vestibulum consectetur finibus viverra. Etiam congue, lacus non sagittis ornare, purus risus facilisis odio, vel accumsan sapien massa eget sem. Nulla sit amet dui eros. Integer vestibulum ac augue vel dapibus. Aliquam sit amet lorem dapibus, semper lacus ut, auctor felis. Praesent lorem metus, ornare tincidunt tortor a, faucibus faucibus odio. Fusce finibus aliquet metus, id eleifend nunc elementum at.</p>
		</div>

		<!-- FOOTER -->
		<script src="script/templatefooter.js"></script>
	</div>
</body>
</html>		