<!DOCTYPE html>
<html lang="ptbr">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Mídia - World of Beer</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/estilo.css?">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/favicon.ico" />

	<script src="script/jquery-2.1.4.js"></script>
	<script src="script/templatescript.js"></script>
	<script src="script/materialize.js"></script>
<script>
		function exibe(pagina) {
			
			i('videos').style.display = 'none';
			i('fotos').style.display = 'none';
		

			switch (pagina) {

				case 'videos':
				i('videos').style.display = 'block';
				break;

				case 'fotos':
				i('fotos').style.display = 'block';
				break;

			}
		}

		$(document).ready(function(){
			$('#tab-midia').tabs({ 'swipeable': false });
			// 	$('.carousel').css('height', '500px');
		});

	</script>
	<style type="text/css" media="screen">
/* 		.tabs-content.carousel .carousel-item { height: 100%; }	
*/	</style>
</head>

<body class="vermelho" id="meubody">
	<div id="mainBlock" class="container col s9 offset-s3">

		<!-- MENU -->
		<script src="script/templateheader.js"></script>
			
		<!-- ABAS -->
		<div class="nav-content">
			<ul id="tab-dias" class="tabs tabs-transparent">
				<li class="tab" onclick="exibe('fotos')"><a href="#fotos">Fotos</a></li>
				<li class="tab" onclick="exibe('videos')"><a href="#videos">Vídeos</a></li>
			</ul>
		</div>

		<div class="todos_cards">
			<!-- VÍDEOS -->
			<div class="video" id="videos"><iframe width="600" height="338" src="https://www.youtube.com/embed/Xe-FIHzkwf0" frameborder="0" allowfullscreen></iframe></div>
		</div>

		<!-- FOTOS -->
		
		<!-- FOOTER -->
		<script src="script/templatefooter.js"></script>

	</div>
</body>
</html>