<!DOCTYPE html>
<html lang="ptbr">
<html>
<head>
	<meta charset="utf-8">
	<title>Página modelo</title>
	<link rel="stylesheet" href="estilo.css">
	<script src="javascript.js"></script>
</head>
<body>

<script src="xxxx.js"></script>