<!DOCTYPE html>
<html lang="ptbr">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Mídia - World of Beer</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/estilo.css?">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/favicon.ico" />

	<script src="script/jquery-2.1.4.js"></script>
	<script src="script/templatescript.js"></script>
	<script src="script/materialize.js"></script>
<script>
		function exibe(pagina) {
			
			i('sobre_o_autor').style.display = 'none';
			i('sobre_o_site').style.display = 'none';
			i('sua_privacidade').style.display = 'none';
			i('seus_cookies').style.display = 'none';
		

			switch (pagina) {

				case 'sobre_o_autor':
				i('sobre_o_autor').style.display = 'block';
				break;

				case 'sobre_o_site':
				i('sobre_o_site').style.display = 'block';
				break;

				case 'sua_privacidade':
				i('sua_privacidade').style.display = 'block';
				break;

				case 'seus_cookies':
				i('seus_cookies').style.display = 'block';
				break;

			}
		}

		$(document).ready(function(){
			$('#tab-sobre').tabs({ 'swipeable': false });
			// 	$('.carousel').css('height', '500px');
		});

	</script>
</head>

<body class="vermelho" id="meubody">
	<div id="mainBlock" class="container col s9 offset-s3">

		<!-- MENU -->
		<script src="script/templateheader.js"></script>

		<!-- ABAS -->
		<div class="nav-content">
			<ul id="tab-dias" class="tabs tabs-transparent">
				<li class="tab" onclick="exibe('sobre_o_autor')"><a href="#sobre_o_autor">Sobre o autor</a></li>
				<li class="tab" onclick="exibe('sobre_o_site')"><a href="#sobre_o_site">Sobre o site</a></li>
				<li class="tab" onclick="exibe('sua_privacidade')"><a href="#sua_privacidade">Sua privacidade</a></li>
				<li class="tab" onclick="exibe('seus_cookies')"><a href="#seus_cookies">Seus cookies</a></li>
			</ul>
		</div>

		<div class="sobre" id="sobre_o_autor">
			<img src="imagens/sobrenos.jpg" />
			<h1>Sobre o autor</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend eleifend purus, eu sollicitudin tellus. Nulla dui ligula, dictum nec velit vel, eleifend rhoncus turpis. Nam condimentum est egestas arcu vulputate, vel volutpat purus hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut luctus dolor ac dui scelerisque, sed aliquam elit egestas. Fusce vitae pharetra nisl, vestibulum gravida quam. In hac habitasse platea dictumst.

				Duis fringilla sapien non lectus placerat lobortis. Suspendisse nulla mauris, auctor vel ultrices non, facilisis eget neque. Nullam fringilla ut eros vel placerat. Pellentesque sit amet neque arcu. In sit amet finibus nunc, quis consectetur ante. Etiam diam dui, gravida ac massa eget, luctus fringilla elit. Praesent aliquet, tellus quis molestie accumsan, quam dolor convallis sem, vitae iaculis magna ante sed nisl. Phasellus tempor libero nec efficitur euismod. Vestibulum gravida eros sit amet neque sagittis bibendum. Vestibulum convallis faucibus nunc at porta. Quisque quis vehicula nunc, vitae blandit orci. Aenean efficitur fringilla pretium. Vestibulum lorem justo, venenatis non sem vitae, eleifend finibus ante.</p>
		</div>

		<div class="sobre" id="sobre_o_site">
			<img src="imagens/sobre_o_site.jpg" />
			<h1>Sobre o site</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend eleifend purus, eu sollicitudin tellus. Nulla dui ligula, dictum nec velit vel, eleifend rhoncus turpis. Nam condimentum est egestas arcu vulputate, vel volutpat purus hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut luctus dolor ac dui scelerisque, sed aliquam elit egestas. Fusce vitae pharetra nisl, vestibulum gravida quam. In hac habitasse platea dictumst.

				Duis fringilla sapien non lectus placerat lobortis. Suspendisse nulla mauris, auctor vel ultrices non, facilisis eget neque. Nullam fringilla ut eros vel placerat. Pellentesque sit amet neque arcu. In sit amet finibus nunc, quis consectetur ante. Etiam diam dui, gravida ac massa eget, luctus fringilla elit. Praesent aliquet, tellus quis molestie accumsan, quam dolor convallis sem, vitae iaculis magna ante sed nisl. Phasellus tempor libero nec efficitur euismod. Vestibulum gravida eros sit amet neque sagittis bibendum. Vestibulum convallis faucibus nunc at porta. Quisque quis vehicula nunc, vitae blandit orci. Aenean efficitur fringilla pretium. Vestibulum lorem justo, venenatis non sem vitae, eleifend finibus ante.</p>
		</div>

		<div class="sobre" id="sua_privacidade">
			<img src="imagens/sua_privacidade.jpg" />
			<h1>Sua privacidade</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend eleifend purus, eu sollicitudin tellus. Nulla dui ligula, dictum nec velit vel, eleifend rhoncus turpis. Nam condimentum est egestas arcu vulputate, vel volutpat purus hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut luctus dolor ac dui scelerisque, sed aliquam elit egestas. Fusce vitae pharetra nisl, vestibulum gravida quam. In hac habitasse platea dictumst.

				Duis fringilla sapien non lectus placerat lobortis. Suspendisse nulla mauris, auctor vel ultrices non, facilisis eget neque. Nullam fringilla ut eros vel placerat. Pellentesque sit amet neque arcu. In sit amet finibus nunc, quis consectetur ante. Etiam diam dui, gravida ac massa eget, luctus fringilla elit. Praesent aliquet, tellus quis molestie accumsan, quam dolor convallis sem, vitae iaculis magna ante sed nisl. Phasellus tempor libero nec efficitur euismod. Vestibulum gravida eros sit amet neque sagittis bibendum. Vestibulum convallis faucibus nunc at porta. Quisque quis vehicula nunc, vitae blandit orci. Aenean efficitur fringilla pretium. Vestibulum lorem justo, venenatis non sem vitae, eleifend finibus ante.</p>
		</div>

		<div class="sobre" id="seus_cookies">
			<img src="imagens/seus_cookies.png" />
			<h1>Seus cookies</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend eleifend purus, eu sollicitudin tellus. Nulla dui ligula, dictum nec velit vel, eleifend rhoncus turpis. Nam condimentum est egestas arcu vulputate, vel volutpat purus hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut luctus dolor ac dui scelerisque, sed aliquam elit egestas. Fusce vitae pharetra nisl, vestibulum gravida quam. In hac habitasse platea dictumst.

				Duis fringilla sapien non lectus placerat lobortis. Suspendisse nulla mauris, auctor vel ultrices non, facilisis eget neque. Nullam fringilla ut eros vel placerat. Pellentesque sit amet neque arcu. In sit amet finibus nunc, quis consectetur ante. Etiam diam dui, gravida ac massa eget, luctus fringilla elit. Praesent aliquet, tellus quis molestie accumsan, quam dolor convallis sem, vitae iaculis magna ante sed nisl. Phasellus tempor libero nec efficitur euismod. Vestibulum gravida eros sit amet neque sagittis bibendum. Vestibulum convallis faucibus nunc at porta. Quisque quis vehicula nunc, vitae blandit orci. Aenean efficitur fringilla pretium. Vestibulum lorem justo, venenatis non sem vitae, eleifend finibus ante.</p>
		</div>

		<!-- FOOTER -->
		<script src="script/templatefooter.js"></script>

	</div>
</body>
</html>